<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/parent">
    <RelativeLayout
        android:id="@+id/womenLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:layout_marginTop="1px" 
        >


        <LinearLayout
            android:id="@+id/women_in"
            android:layout_width="117px"
            android:layout_height="110px"
            android:layout_alignParentLeft="true"
            android:background="@drawable/women_in"
            android:clickable="true"
            android:onClick="womenIn_watch"
             >

            <TextView android:id="@+id/womenInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70px"
                android:layout_marginTop="70px"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/women_out"
            android:layout_width="117px"
            android:layout_height="110px"
            android:layout_alignParentRight="true"
            android:background="@drawable/women_out"
            android:clickable="true"
            android:onClick="womenOut_watch"
             >

            <TextView android:id="@+id/womenOutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="70px"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:clickable="true"
         >


        <LinearLayout
            android:id="@+id/men_in"
            android:layout_width="117px"
            android:layout_height="110px"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="menIn_watch"
            android:background="@drawable/men_in" >
            
            <TextView android:id="@+id/menInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70px"
                android:layout_marginTop="70px"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/men_out"
            android:layout_width="117px"
            android:layout_height="110px"
            android:layout_alignParentRight="true"
            android:background="@drawable/men_out"
            android:clickable="true"
            android:onClick="menOut_watch"
             >
            <TextView
                android:id="@+id/menOutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="70px"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>