<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >
    
    <TextView android:background="#ffffff"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:text="@string/messageForUser"
        android:id="@+id/messageForUser"
        android:textColor="#686B69"
        android:layout_gravity="center_horizontal"
        />
    
    <ListView android:layout_width="340dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="#ffffff"
              android:divider="#E7E7E7"
              android:dividerHeight="10.0dp"
              android:id="@+id/listView">    
    </ListView>

</LinearLayout>
