
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddEventActivity"
    android:id="@+id/add_event_LL"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="30dp"
     >

    <ImageView
        android:id="@+id/business_profile_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wduwg_logo2223" />

    <TextView
        android:id="@+id/header_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_profile_imageView"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Please tell us what you are counting"
        android:textColor="#0669b1"
        android:textSize="20sp" />

    <com.mw.wduwg.services.MyAutoCompleteTextView
        android:id="@+id/event_name_editText"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/header_TV"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Add a title for your event"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#0669b1" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/event_name_editText"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/startsLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:hint="start date"
            android:maxLines="1"
            android:textColor="#0669b1" />

        <EditText
            android:id="@+id/startstime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:hint="start time"
            android:maxLines="1"
            android:textColor="#0669b1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/endsLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:hint="end date"
            android:maxLines="1"
            android:textColor="#0669b1" />

        <EditText
            android:id="@+id/endstime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:hint="end time"
            android:maxLines="1"
            android:textColor="#0669b1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >


        <!-- android:layout_marginRight="50dp" -->
       <TextView android:id="@+id/next_page_continueTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:onClick="onContinue"
                 android:clickable="true"
                 android:textColor="@color/text_color"
                 android:textSize="21sp"
                 android:text="@string/continueText"
                  />
       
       <TextView android:id="@+id/deleteEvent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:onClick="onDelete"
                 android:clickable="true"
                 android:textColor="@color/text_color"
                 android:textSize="21sp"
                 android:text="@string/delete"
                  />
    </RelativeLayout>

</RelativeLayout>
