<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
	<LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="10">
    <LinearLayout
        android:id="@+id/womenLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_alignParentTop="true"
        android:weightSum="10"
        >

        <RelativeLayout
            android:id="@+id/women_in"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="fill_parent"
            android:background="@drawable/women_plus"
            android:clickable="true"
            android:onClick="womenIn_watch" >

            <TextView
                android:id="@+id/womenInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
            <!--
                     android:layout_marginLeft="20px"
                android:layout_marginTop="70px"
            -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/women_out"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
			android:layout_weight="5"
            android:background="@drawable/women_min"
            android:clickable="true"
            android:onClick="womenOut_watch" >

            <TextView
                android:id="@+id/womenOutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
            <!--
                     android:layout_marginLeft="70px"
                android:layout_marginTop="70px"
            -->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
 		android:layout_weight="5"
 		android:weightSum="10"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/men_in"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
			android:layout_weight="5"
            android:layout_alignParentLeft="true"
            android:background="@drawable/men_plus"
            android:clickable="true"
            android:onClick="menIn_watch" >

            <TextView
                android:id="@+id/menInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
            <!--
                     android:layout_marginLeft="20px"
                android:layout_marginTop="70px"
            -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/men_out"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:background="@drawable/men_min"
            android:clickable="true"
            android:onClick="menOut_watch" >

            <TextView
                android:id="@+id/menOutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25px" />
            <!--
                     android:layout_marginLeft="70px"
                android:layout_marginTop="70px"
            -->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        >

        <TextView
            android:id="@+id/total_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10000"
            android:textColor="#000000"
            android:textSize="22px" />
    </RelativeLayout>

</RelativeLayout>