<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:weightSum="1"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".37"
                    android:background="#ffffff"
                    >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Events"
              android:id="@+id/events_label"
              android:clickable="true"
              android:onClick="allEvents"
              android:textSize="20sp"
              android:textColor="#686B69"
              android:paddingLeft="10dp"
              android:layout_alignParentTop="true"
              android:background="@drawable/one_side_border"/>
<!--               android:layout_centerHorizontal="true" -->
    
   <!-- <ListView android:layout_width="340dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/events_label"
              android:layout_gravity="center_horizontal"
              android:dividerHeight="1.0dp"
              android:divider="#E7E7E7"
              android:id="@+id/evntlistView" >
       
   </ListView>  -->
   <GridView 
    android:id="@+id/eventGV"
    android:layout_below="@+id/events_label"
    android:numColumns="2"
    android:gravity="center"
    android:verticalSpacing="12dp"
    android:horizontalSpacing="12dp"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" 
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:layout_height="match_parent" >
    </GridView>
   
   <View  android:layout_width="12dp"
              android:layout_height="12dp"
              android:background="@drawable/gt"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="7dp"
              android:layout_marginRight="5dp"
              android:clickable="true"
              android:onClick="allEvents"
              />
<!--               android:layout_alignParentBottom="true" -->
   
   </RelativeLayout>
  <View 
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        />
  
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="0dip"
                  android:background="#ffffff"
                  android:layout_marginLeft="15dp"
                  android:layout_weight=".37"
                    android:layout_marginRight="15dp"
                  >
   <TextView  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/special_labels"
              android:text="Specials"
              android:textSize="20sp"
              android:clickable="true"
              android:onClick="allSpecials"
              android:textColor="#686B69"
              android:paddingLeft="10dp"
              android:layout_alignParentTop="true"
              android:background="@drawable/one_side_border"
              />
              <!-- android:layout_centerHorizontal="true" -->
      
    
   <!-- <ListView android:layout_width="340dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/special_labels"
              android:layout_gravity="center_horizontal"
              android:dividerHeight="1.0dp"
              android:divider="#E7E7E7"
              android:id="@+id/speciallistView" > -->
  <!--  </ListView> --> 
  
  <GridView 
    android:id="@+id/specialGV"
    android:layout_below="@+id/special_labels"
    android:numColumns="2"
    android:gravity="center"
    android:verticalSpacing="12dp"
    android:horizontalSpacing="12dp"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" 
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:layout_height="match_parent" >
    </GridView>
  
  
   <View  android:layout_width="12dp"
              android:layout_height="12dp"
              android:background="@drawable/gt"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="5dp"
              android:layout_marginTop="7dp"
              android:clickable="true"
              android:onClick="allSpecials"
              />
<!--               android:layout_alignParentBottom="true" -->
   
   </RelativeLayout>
   
   <View 
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        />
   
   <RelativeLayout  android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:background="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".24"
                    android:layout_marginRight="15dp" >
   <TextView  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/visitorLabel"
              android:text="Attendance"
              android:textSize="20sp"
              android:textColor="#686B69"
              android:paddingLeft="10dp"
              android:clickable="true"
              android:onClick="viewDetail"
              android:layout_alignParentTop="true"
              android:background="@drawable/one_side_border"/>
              <!-- android:layout_centerHorizontal="true" -->
   
   <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/totalCount"
             android:layout_below="@+id/visitorLabel"
             android:text="Total Count:"
             android:paddingLeft="10dp"
             android:textStyle="bold"
             android:background="@drawable/one_side_border"
             android:textSize="16sp"
             android:textColor="#686B69"/>
   <TextView  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/one_side_border"
              android:id="@+id/menCount"
              android:layout_below="@+id/totalCount"
              android:text="Men Count:"
              android:paddingLeft="10dp"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="#686B69"  /> 
   <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/one_side_border"
             android:id="@+id/womenCount"
             android:layout_below="@+id/menCount"
             android:text="Women Count:"
             android:paddingLeft="10dp"
             android:textStyle="bold"
             android:textColor="#686B69"
             android:textSize="16sp"
             />   
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/womenCount"
              android:id="@+id/totalVisitor"
              android:text="Total Visitors Today:"
              android:textStyle="bold"
              android:paddingLeft="10dp"
              android:textColor="#686B69"
              android:textSize="16sp"/>
    <View android:layout_width="12dp"
              android:layout_height="12dp"
              android:background="@drawable/gt"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="7dp"
              android:layout_marginRight="5dp"
              android:clickable="true"
              android:onClick="viewDetail"/>
   </RelativeLayout>

</LinearLayout>
