<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BusinessHomePageActivity"
    android:id="@+id/add_event_and_gateway_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/round_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_bluebox"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#2C74B8"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/custom_background_bluebox"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Address"
                android:textColor="#2C74B8"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/addressLabel"
                android:singleLine="true"
                android:textColor="#2C74B8"
                android:textSize="20sp" />
            
        </RelativeLayout>
        
        
       <TextView android:id="@+id/link"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="100dp"
                      android:layout_gravity="center"
                      android:text="@string/link"
                      android:onClick="link"
                      android:textColor="#0669b1"
                      android:textSize="21sp"
                      android:visibility="gone"
                      android:clickable="true"
                      />
        
    </LinearLayout>

    

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:id="@+id/buttonLayout1"
         >
  <ImageButton
            android:id="@+id/count_IB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onCount"
            android:scaleType="fitXY"
            android:src="@drawable/count_tile"
             />
     <!-- <ImageButton
         android:id="@+id/special"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
         android:background="@null"
         android:clickable="true"
         android:onClick="onSpecial"
         android:scaleType="fitXY"
         android:src="@drawable/specials_1205" /> -->

        <ImageButton
            android:id="@+id/reportBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onReports"
            android:scaleType="fitXY"
            android:src="@drawable/charts_tile"
            android:layout_alignParentRight="true"
             />

        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:id="@+id/buttonLayout2"
         >
          <ImageButton
            android:id="@+id/Event_IB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:onClick="onEvent"
            android:scaleType="fitXY"
            android:src="@drawable/event"
             />

        <ImageButton
             android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onSpecial"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/special_tile"
            android:layout_alignParentRight="true"
             />

        
    </RelativeLayout>
</LinearLayout>
