<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/action_bar_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#016AB2"
        android:textSize="19sp" />

    <ImageButton
        android:layout_width="70dp"
        android:id="@+id/doneButton"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="onDone"
        android:src="@drawable/done" />

</RelativeLayout>